:root {
  --primary-green: #10B249;
  --dark-green: #0E9A3F;
  --black: #121212;
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --text-gray: #555;
  --section-padding: 6rem 2rem;
  --container-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: white;
}
body > *:not(.section-0) {
  margin: 60px 100px;
}


html{
    scroll-behavior: smooth;
}

.section-0{
  background-image: url('../images/grab-W_UiSLqthaU-unsplash.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  margin: 0;
}


/* nav css */

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo1 {
  height: 40px;
  filter: brightness(0) invert(1);
}

.brand-name {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
}

.brand-name span {
  color: var(--primary-green);
}

/* .logo1{
    width: 6rem;
} */

/* section-1 */

.section-1{
    position: absolute;
    bottom: 0;
    gap: 20px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    right: 0;
}
.header-content img{
    width: 200px;
    object-fit: cover;
    border-radius: 20px;
}
.header-content h1{
    font-size: 70px;
    width: 100%;
    right: 0;
    color: black; 
    font-weight: bold;
}
.header-content p{
    font-size: 20px;
    color: black;
    width: 100%;
    font-weight: lighter;
    margin: 10px;
    text-align: center;
}

.header-buttons{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}
.order-button2{
    color: black;
    background-color: #14d658e2;
    padding: 5px 20px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
}
.learn-more-button{
    color: black;
    background-color: white;
    padding: 5px 20px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid black;
}

/* slider */

.slider-section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #111; */
  }
  
  .slider {
    max-width: 80%;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;  
  }
  
  .slides {
    display: flex;
    width: 100%;
    transition: transform 0.6s ease;
  }
  
  .slides input {
    display: none;
  }
  
  .slide {
    width: 100%;
  }
  
  .slide img {
    background-size: cover;
  }
  
  
  .navigation-manual {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  
  .manual-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #bbb;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  
  #img1:checked ~ .s1 {
    margin-left: 0%;
  }
  #img2:checked ~ .s1 {
    margin-left: -100%;
  }
  #img3:checked ~ .s1 {
    margin-left: -200%;
  }
  
  #img1:checked ~ .navigation-manual label:nth-child(1),
  #img2:checked ~ .navigation-manual label:nth-child(2),
  #img3:checked ~ .navigation-manual label:nth-child(3) {
    background: #fff;
  }
  
/* section-2 */


  .section-2{
    /* display: flex;
    justify-content: center;
    margin: 50px;
    gap: 20px;
    margin: 60px 100px; */
    min-height: 100vh;

  }
  .features-title{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    text-align: left;
    margin-bottom: 20px;
  }

  .features-heading{
    font-size: 5rem;
    font-weight: bold;
    color: black;
    text-align: left;
    margin-bottom: 10px;
}
.features-para{
    font-size: 15px;
    color: grey;
    text-align: left;
    margin-bottom: 20px;
}
.features{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;

}
.feat-item{
    border-radius: 20px;
    border: 1px solid black;
    min-width: 250px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
    .feat-item div{
        width: 80%;
        height: 2px;
        border: 1px solid black;
        align-items: center;
        display: none;
    }

    .feat-item h1{
        align-items: center;
        color: black;
        font-size: 25px;
        font-weight: bold;
    }
    .feat-item p{
        color: rgba(0, 0, 0, 0.529);
        font-size: 15px;
        font-weight: lighter;
        text-align: center;
        padding: 10px;
    }


/* section-3 */
.section-3{
  min-height: 100vh;
}
.menu{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.discover-title{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    text-align: left;
    margin-bottom: 20px;
}

.menu-title{
    font-size: 5rem;
    font-weight: bold;
    color: black;
    text-align: left;
    margin-bottom: 10px;
}
.menu-para{
    font-size: 15px;
    color: grey;
    text-align: left;
    margin-bottom: 20px;
}
.menu-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu-item{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.menu-item img{
    width: 100%;
    height: 70vh;
    border-radius: 20px;
}

.pricing {
  text-align: center;
  min-height: 100vh;
}
.pricing-title{
  font-size: 1rem;
  text-align: left;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
}

.pricing-header {
  margin-bottom: 40px;
  text-align: left;
}
.pricing-header h1{
  font-size: 5rem;
  color: black;
  margin-bottom: 20px;
}
.pricing-header p{
  font-size: 15px;
  color: grey;
  margin-bottom: 20px;
}


.pricing-plans {
  display: flex;
  flex: 1 2 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.plan {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  width: 30%;
  text-align: center;
}

.plan.highlight {
  background: #14d658d6;
}
.plan h4{
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: black;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  text-align: left;
}

.plan button {
  background: white;
  color: black;
  border: 1px solid black;
  padding: 10px 15px;
  border-radius: 5px;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  margin:60px 100px;
  border-radius: 20px;
  background-color: hsla(141, 83%, 46%, 0.836);
  width: fit-content;
}

.newsletter form {
  display: flex;
  margin-top: 10px;
  
}

.newsletter input {
  padding: 10px;
  border: 1px solid;
  border-radius: 5px 0 0 5px;
}

.newsletter button {
  padding: 10px;
  border: none;
  background: black;
  color: white;
  border-radius: 0 5px 5px 0;
}

/* .newsletter img{
  width: 200px;
  height: 200px;
  border-radius: 20px;
  margin-left: 5px;
} */
.extras {
  padding: 40px 20px;
  text-align: center;
  margin: 60px 100px;
  min-height: 50vh;
}

.extras-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.extras-items img{
  width: 400px;
  border-radius: 20px;
}


.footer {
  background: linear-gradient(180deg, #14d658e2, #ffffff);
  padding: 60px 40px;
  border-radius: 24px;
  text-align: center;
  color: #1a1a1a;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.footer-col {
  flex: 1 1 220px;
}

.footer-logo {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #ffcc00;
}

.footer-col h3 {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: black;
  border: 1.5px solid black;
  padding: 20px;
  border-radius: 10px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col ul li a {
  color: black;
  text-decoration: none;
}

.footer-col ul li a:hover {
  text-decoration: underline;
}

.footer-col p {
  margin-bottom: 8px;
}

/* .social-icons{
  background-color: #c2c7c4d6;
  border-radius: 20px;
  padding: 10px 20px;
  width: fit-content;
} */
.social-icons a {
  display: inline-block;
  margin-right: 5px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
  color: black;
}